<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Друге життя речей</title>
</head>
<body>
<h1>Креативне перевикористання</h1>
<p>Не поспішайте викидати старі речі. Вони можуть стати у пригоді!</p>
<ul>
    <li><strong>Скляні банки:</strong> чудові контейнери для круп.</li>
    <li><strong>Старі футболки:</strong> екологічні ганчірки для прибирання.</li>
    <li><strong>Шини:</strong> декор для саду або клумби.</li>
</ul>
<section class="eco-card" style="text-align: center;">
<p>Подивіться приклад створення еко-годівнички:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QWoHuWGhs1A?si=oS1Fc5TZvLUtPxzJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Подивіться приклад створення органайзерів:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b4YNYG1Jiaw?si=gb55AdrAh7qI8f6e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Подивіться створення органайзеру для канцелярії:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0T9-pOwRy6U?si=1UxZqjOJgTiK0eoJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Подивіться створення різного декору для дому:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AYozFfinUHI?si=4YffpiVq4ks8AzFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Створення скрині із звичайної коробки:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4LlT9q5FDJM?si=7vylN-cb1gajS60D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br/> <a href="index.html"> Повернутись на головну</a>
</section>
</body>
</html>